<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" 
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="br.com.agendafxjpa.controller.CadGrupoContatoController">
   <top>
      <FlowPane fx:id="fpCabecalho" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cadastro de Grupo de Contatos">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </FlowPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="3.0" prefHeight="73.0" prefWidth="483.0" vgap="3.0" AnchorPane.topAnchor="15.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Cod.:" />
                  <Label text="Nome do Grupo.:" GridPane.rowIndex="1" />
                  <TextField fx:id="tfCodigo" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" GridPane.columnIndex="1" />
                  <TextField fx:id="tfNomeGrupo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
       <AnchorPane>
          <children>
           <fx:include fx:id="cadastro" source="design/cadastro.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
          </children>
       </AnchorPane>
   </bottom>
</BorderPane>
